<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .custom-alert {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px 20px;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        display: none;
      }

      #container {
        display: flex;
        width: 100%;
        margin: 20px;
        height: 600px;
      }

      #left-half {
        width: 30%;
        background-color: lightgray;
        margin-right: 20px;
      }

      /* Right side styling */
      #right-msg {
        width: 70%; /* 70% width for right side */
        background-color: white; /* Background for visibility */
      }
    </style>
  </head>
  <body>
    <div id="container" class="div">
      <div id="left-half"></div>
      <div id="right-msg">
        <ul id="messages"></ul>
        <p id="typing"></p>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io("http://localhost:3000");

    const user = prompt("Enter your Name", "@username");

    var form = document.getElementById("form");
    var input = document.getElementById("input");
    var messages = document.getElementById("messages");
    var input = document.getElementById("input");
    var typing = document.getElementById("typing");
    var typingTimeout;

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket
          .timeout(5000)
          .emit("chat-message", input.value, user, (err, res) => {
            if (err) {
              console.log("msg not received");
            } else {
              setTimeout(() => {
                const customAlert = document.createElement("div");
                customAlert.classList.add("custom-alert");
                customAlert.innerText = "Message received!";
                document.body.appendChild(customAlert);

                // Show the custom alert
                customAlert.style.display = "block";
                console.log("inside set time out");

                // Hide the custom alert after 1 second
                setTimeout(() => {
                  customAlert.style.display = "none";
                }, 1000);
              }, 500);
            }
          });
        input.value = "";
      }
    });

    // Dectect the typing
    input.addEventListener("input", () => {
      socket.emit("typing", user);

      clearTimeout(typingTimeout);
      typingTimeout = setTimeout(() => {
        socket.emit("stop-typing");
      }, 1000);
    });
    // from server o client
    socket.on("typing", (data) => {
      typing.textContent = `${data} is typing`;
    });
    socket.on("stop-typing", function () {
      typing.textContent = "";
    });

    socket.on("chat-message", function (msg, data) {
      var item = document.createElement("li");
      item.textContent = `${data}: ${msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>
